<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="/assets/css/login-form-styles.css">
    <link rel="stylesheet" href="/assets/css/login-form.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/note.png" type="image/png">
    <style>
        a {
            display: flex;
            align-items: center;
            justify-content: center
        }

        #hello-user {
            align-items: center;
            display: flex;
        }

        #total-notes {
            align-items: center;
            display: flex;
        }

        body {
            background-image: url("/assets/img/bg-masthead.webp");
            background-repeat: repeat;
            background-size: cover;
            background-position: top;
        }
    </style>
    <title>Нотатки</title>
</head>
<body>
<div class="container-sm">
    <div class="nav-fix" th:insert="~{fragments/nav :: nav}"></div>
    <h1 class="mt-2">Публічні нотатки</h1>

    <ul class="list-group">
        <li class="list-group-item" th:each="note, noteStatus : ${noteListAll}">
            <div class="row justify-content-between">
                <div class="col-sm card border-0" style="max-width: 100%">
                    <div class="card-body p-0">
                        <h5 class="card-title" th:text="${note.title}">Title</h5>
                        <p class="card-text" th:text="${note.content}">Content content content content content content content content content content content content content</p>
                        <p class="card-title" th:text="${authors[__${noteStatus.index}__]}">Author</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>